for svm - accuracy:

Fitting 3 folds for each of 3840 candidates, totalling 11520 fits
grid: 'vect__max_df': (0.5, 0.75, 1.0),
      'vect__max_features': (None, 5000, 10000, 50000),
      'vect__ngram_range': ((1, 1), (1, 2)),  # unigrams or bigrams
      'tfidf__use_idf': (True, False),
      'tfidf__norm': ('l1', 'l2'),
      'clf__C': (1, 10, 100, 1000),
      'clf__gamma': ('auto', 0.001, 0.01, 0.1, 1),
      'clf__kernel': ('poly', 'rbf')

Best score: 0.970
Best parameters set:
clf__C: 10
clf__gamma: 1
clf__kernel: 'poly'
tfidf__norm: 'l2'
tfidf__use_idf: False
vect__max_df: 1.0
vect__max_features: 5000
vect__ngram_range: (1, 2)
